NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_AWS_COGNITO_REGION=us-east-1
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID=us-east-1_JI8rdlq30
NEXT_PUBLIC_AWS_COGNITO_CLIENT_ID=7ev27j62b4npq90hh5oh3t9rp2
NEXT_PUBLIC_AWS_COGNITO_DOMAIN=prj666.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_SIGN_IN_REDIRECT_URL=http://localhost:3000/profile
NEXT_PUBLIC_SIGN_OUT_REDIRECT_URL=http://localhost:3000/
NODE_ENV=production
